[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://actors/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_sheet.png" id="2_sheet"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 14.0
height = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_idle0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("2_sheet")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle2"]
atlas = ExtResource("2_sheet")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle3"]
atlas = ExtResource("2_sheet")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk1"]
atlas = ExtResource("2_sheet")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk2"]
atlas = ExtResource("2_sheet")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk3"]
atlas = ExtResource("2_sheet")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk4"]
atlas = ExtResource("2_sheet")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk5"]
atlas = ExtResource("2_sheet")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fall0"]
atlas = ExtResource("2_sheet")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_land0"]
atlas = ExtResource("2_sheet")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_interact0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_interact1"]
atlas = ExtResource("2_sheet")
region = Rect2(32, 144, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_idle0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_idle1")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_idle2")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_idle3")}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_walk0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk1")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk2")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk3")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk4")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_walk5")}],
"loop": true,
"name": &"walk",
"speed": 10.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_jump0")}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_fall0")}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_land0")}],
"loop": false,
"name": &"land",
"speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_interact0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_interact1")}],
"loop": false,
"name": &"interact",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_body")

[node name="Visual" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"
