[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://ui/hud/hud.gd" id="1_hud"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/hud_icons.png" id="2_icons"]

[sub_resource type="AtlasTexture" id="AtlasTexture_water"]
atlas = ExtResource("2_icons")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nutrient"]
atlas = ExtResource("2_icons")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_power"]
atlas = ExtResource("2_icons")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wisdom"]
atlas = ExtResource("2_icons")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_trickster"]
atlas = ExtResource("2_icons")
region = Rect2(48, 0, 16, 16)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")
layer = 10

[node name="TopBar" type="HBoxContainer" parent="."]
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 40.0
offset_left = 8.0
offset_right = -8.0
theme_override_constants/separation = 18

[node name="Water" type="HBoxContainer" parent="TopBar"]
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="TopBar/Water"]
custom_minimum_size = Vector2(16, 16)
texture = SubResource("AtlasTexture_water")
stretch_mode = 3

[node name="Value" type="Label" parent="TopBar/Water"]
text = "5/10"

[node name="Nutrient" type="HBoxContainer" parent="TopBar"]
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="TopBar/Nutrient"]
custom_minimum_size = Vector2(16, 16)
texture = SubResource("AtlasTexture_nutrient")
stretch_mode = 3

[node name="Value" type="Label" parent="TopBar/Nutrient"]
text = "5/10"

[node name="Power" type="HBoxContainer" parent="TopBar"]
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="TopBar/Power"]
custom_minimum_size = Vector2(16, 16)
texture = SubResource("AtlasTexture_power")
stretch_mode = 3

[node name="Value" type="Label" parent="TopBar/Power"]
text = "100%"

[node name="WisdomFruit" type="HBoxContainer" parent="TopBar"]
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="TopBar/WisdomFruit"]
custom_minimum_size = Vector2(16, 16)
texture = SubResource("AtlasTexture_wisdom")
stretch_mode = 3

[node name="Value" type="Label" parent="TopBar/WisdomFruit"]
text = "0"

[node name="TricksterVine" type="HBoxContainer" parent="TopBar"]
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="TopBar/TricksterVine"]
custom_minimum_size = Vector2(16, 16)
texture = SubResource("AtlasTexture_trickster")
modulate = Color(0.55, 1, 0.7, 1)
stretch_mode = 3

[node name="Value" type="Label" parent="TopBar/TricksterVine"]
text = "0"

[node name="StatusLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_right = 180.0
offset_top = 48.0
offset_bottom = 78.0
horizontal_alignment = 1
text = ""
visible = false

[node name="PromptLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
anchor_top = 1.0
offset_left = -180.0
offset_right = 180.0
offset_top = -60.0
offset_bottom = -30.0
horizontal_alignment = 1
text = ""
visible = false
